body{
    margin:0px;
    background-image: url("/media/background.png");
    background-size: 20%;
    overflow-x: hidden;
  }
a{
  color: #8d7fd4;
}
a:visited{
  color: 	#7851A9;
}
img{
  height: 200px;
  object-fit: fill;
  padding: 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: white;
}
h1{
  margin-left: 0.5em;
  margin-block-start: 0.37em;
}
p,h2{
  font-family: 'Times New Roman', Times, serif;
}
p{
  text-indent: 1.5em;
  line-height: 1.2em;
}
#audio{
  z-index: 11;
  width: 120px;
  height: 40px;
  position: fixed;
  top: 1px;
  left: 1px;
  border: none;
  background-color: white;
}
#box{
  position:absolute;
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  border:3px solid #000
}
.cover{
  position: absolute; 
  z-index:1;
}
.foreground{
  position: relative;
  z-index:10;
}
#mainContentContainer{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content:center;
}
#growLogoContainer{     
  flex: 2;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items:center;
}
#growDescriptionContainer{     
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
}
#growGalleryContainer{     
  flex: 3;
  height: 80vh;
  padding-left:30px;
}
#logo{
  top:-30px;
  width:300px;
  height: auto;
}
#teamEffortContainer{
  margin-left:10%;
  margin-top:15%;
  width: 50%;
}
#gallery{
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 7%;
  margin-top: 4%;
  padding: 10px;
}
#growIntroductionContainer{
  flex: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#basicGrowingContainer{
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#hourofCodeDescriptionContainer{
  margin-top: 50px;
  margin-left:50px;
  width:460px;
  align-items: flex-start;
}
.extraBorder{
  padding:8px;
  border:1px solid black;
  background-color: white;
  box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.3);
}
#bioContainer{
  padding:13px;
  background-color: white;
  font-size: 1.3em;
  border: 1px solid #000;
}
#introductionContainer{
  padding: 0 0.67em;
  border: 1px solid #000;
  background-color: white;
}
#videoContainer{
  padding: 0.67em 0.67em;
  border: 1px solid #000;
  background-color: white;
}

#exampleContainer{
  border: 1px solid #000;
  background-color: white;
}
@font-face {
  font-family: 'wartextregular';
  src: url('wartext-webfont.woff2') format('woff2'),
        url('wartext-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
#rotatedBox{  
  top: 0;
  background: #FFFFFF;
  width: 100%;
  clip-path: polygon(90% 0, 0 0, 0 90%);
  height: 100%;
}
@media only screen and (max-width: 768px) { 
  #rotatedBox {
  clip-path: polygon(0 0, 100% 0, 100% 25%, 0% 100%);
  }
  *{
    font-size:15px;
  }
  #logo{
    width: 150px;

  }
  img{
    height: 70px;
  }
  p{
    font-size:10px;
  }
  #bioContainer{
    font-size:0.7em ;
  }
  #growGalleryContainer{
    flex:1;
  }
  #nameContainer{
    margin:auto;
  }
}
#titleContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 100px;
  margin: auto;
  position: relative;
  margin-top: 20px;
  background-position: center;
  background-image: url("/media/titleDecor.png");
  background-repeat:no-repeat;
  background-size: contain;
}
#nameContainer{
  margin-top: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 100px;
  position: relative;
  background-position: center;
  background-image: url("/media/titleDecor.png");
  background-repeat:no-repeat;
  background-size: contain;
}
#title{
  text-align: center;
  color: #000;
  font-size: 27px ;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
}
#listElement{
  margin: 15px 15px 15px 20px;
}
#aboutUsContainer{
  margin-top: 6vh;
  padding-bottom: 3vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
#aboutUs{
  background-color: white;
  box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.3);
  border: 1px solid #000;
  padding: 15px;
  border-radius: 15px;
}

::-webkit-scrollbar{
width:5px;
}
::-webkit-scrollbar-track{
background-color:rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb{
background-color:black;
width: 3px;

}

#animationContainer{
  height:31px;
  width:270px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#cursor{
  background-color:black;
  width:2px; 
  height:25px;
  animation-name:glitter;
  animation-delay: 0s;
  animation-duration:0.5s;
  animation-timing-function: steps(  1, end);
  animation-iteration-count: infinite;
}

@keyframes glitter{
  0%{
      background-color:black;
  } 
  50%{
      background-color:white;
  }
  100%{
      background-color:black;
  }
}